spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/clientesdb
spring.datasource.username=postgres
spring.datasource.password=12345

# O jpa cria automaticamente as tabelas
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true